<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">

	<link rel="stylesheet" href="build/tailwind.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.typekit.net/ggk0vlq.css">
		<link rel="stylesheet" href="build/main.css">
		<title> Cybersage Gallery | A collection of beautiful websites</title>
		<link rel="icon" href="img/ajna.png" type="image/x-icon" />
		<script src="https://kit.fontawesome.com/78ce75f45f.js" crossorigin="anonymous"></script>
	</head>
	<style>
a {
color: #2e3684;
}
a:hover {
	color: #7b87d1;
}
.navigation  {
}
.navigation li {
display: inline-block;
padding-right: 80px;
}
.navigation li a {
text-transform: uppercase;
color: #444ea2;
}
.navigation li a:hover {
color: #7b87d1;
}
h1 {
font-size: 4.4em;
font-family: din-2014;
font-weight: 700;
color: #080b45;
}
h2 {
font-size: 1.2em;
color: #7b87d1;
font-family: din-2014;
font-weight: 300;
}
h4 {
font-size: 1.7em;
color: 7b87d1;
font-family: din-2014;
font-weight: 700;
}
p {
color: 7b87d1;
font-family: Helvetica Neue, sans-serif;
font-weight: 300;
}
{
  "50": "#e7ecfe",
  "100": "#bac7f7",
  "200": "#94a4ea",
  "300": "#7b87d1",
  "400": "#5d68bb",
  "500": "#444ea2",
  "600": "#2e3684",
  "700": "#151b6b",
  "800": "#080b45",
  "900": "#010218"
}
	</style>
	<body class="p-10">
		<div class="main-container block" style="height: 70vh;">
		<h1 class="pt-10"> Beautiful websites </h1> 
<ul>
	<li><h3><a href="https://pools.balancer.exchange/#/" target="_blank" rel="nofollow">Balancer</a> </li>
	<li><h3><a href="https://vercel.com/" target="_blank" rel="nofollow">Vercel</a> </li>
	<li><h3><a href="http://dharma.io/" target="_blank" rel="nofollow">Dharma</a> </li>
			
</ul>
</div>
<hr class="w-64">

<a href="https://twitter.com/drboudro" target="_blank" rel="nofollow"><i class="fab fa-twitter text-blue-300 text-3xl"></i></a>
<a href="https://github.com/dboudro" target="_blank" rel="nofollow" ><i class="fab fa-github text-black text-3xl"></i>

	</body>
	</html>